# CsoftRabbitMq

./: CsoftRabbitMq.sln  README.md
CsoftRabbitMq/: CsoftRabbitMq.csproj  GeneralQueueResponse.cs  Licence.txt  RabbitMqOperations.cs
